#root {
  /* max-width: 1280px; */
  /* margin: 0 auto;
  padding: 2rem; */
  text-align: center;
  width: 100%;
  /* height: 200%; */
}

.allContentWrp{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mainWrp{
  flex: 1 1 auto;
  display: flex;
  height: 80px;
}

.main{
  flex: 4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  overflow: auto;
}










.sideBar{
  flex: 1;
  min-width: 400px;
  /* outline: var(--tmp-outline); */
  display: flex;
  flex-direction: column;
}


.sideBar .trade{
  flex: 1;
  outline: var(--tmp-outline);
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
